<!-- originally from https://codepen.io/daniandl/pen/mMQmGV -->
<html>
<head>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <style>
    body {
      margin: 0;
      background: tomato;
    }

    #spin {
      color: white;
      position: fixed;
      top: 50%;
      left: 50%;
      z-index: 100;
    }

    .roulette {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      .wheel img

    {
      transition: transform 10s cubic-bezier(0.3, 1, 0.7, 1), 10s filter cubic-bezier(0.1, 1, 0.8, 1), 10s -webkit-filter cubic-bezier(0.1, 1, 0.8, 1);
      will-change: transform;
      border-radius: 50%;
      box-shadow: 0 0 100px rgba(0, 0, 0, 0.5);
      width: 100%;
      max-width: 600px;
      /* border:4px dashed rgba(255,255,255, .5); */
    }

    .arrow {
      width: 0;
      height: 0;
      border: 80px solid transparent;
      border-top: 110px solid tomato;
      position: fixed;
      left: 50%;
      transform: translate(-50%, -100px);
      z-index: 20;
      border-radius: 0.35em;
    }

      .arrow:after {
      }
    }
  </style>
</head>
<body>
  <div class="roulette">
    <div class="wheel spin">
      <div id="spin" onclick="spin();">Spin</div>
      <div id="again" onclick="again();">Again</div>
      <div class="arrow">
      </div>
      <img src="https://i.imgur.com/N01W3Ks.png">
    </div>
  </div>
  <script>
    perfecthalf = ((1 / 37) * 360) / 2;

    let currentLength = perfecthalf;

    $(".wheel img").css("transition", "0s");
    $(".wheel img").css("transform", "rotate(" + perfecthalf + "deg)");


    numbers = [0, 26, 3, 35, 12, 28, 7, 29, 18, 22, 9, 31, 14, 20, 1, 33, 16, 24, 5, 10, 23, 8, 30, 11, 36, 13, 27, 6, 34, 17, 25, 2, 21, 4, 19, 15, 32];

    function spin() {
      $(".wheel img").css("transition", "transform 10s cubic-bezier(0.3, 1, 0.7, 1), 10s filter cubic-bezier(0.1, 1, 0.8, 1), 10s -webkit-filter cubic-bezier(0.1, 1, 0.8, 1)");

      $(".wheel img").css("filter", "blur(8px)");

      result = numbers.indexOf(33);
      spininterval = result * (360 / 37) + getRandomInt(3, 4) * 360;
      currentLength += spininterval;

      numofsecs = spininterval;

      console.log(currentLength);
      $(".wheel img").css("transform", "rotate(" + currentLength + "deg)");

      setTimeout(function () {
        $(".wheel img").css("filter", "blur(0px)");
      }, numofsecs);
    }

    function again() {
      $(".wheel img").css("filter", "blur(0px)");
      $(".wheel img").css("transition", "0s");
      $(".wheel img").css("transform", "rotate(" + perfecthalf + "deg)");
    }
    function getRandomInt(min, max) {
      return Math.floor(Math.random() * (max - min + 1)) + min;
    }

    $(document).ready(function () {
      // $(".spin").click();
    })


  </script>
</body>
</html>